# student-test-master

./: pom.xml
src/main/java/com/javacode/: StudentTestDemoApplication.java
src/main/java/com/javacode/controller/: ExceptionHandlerController.java  StudentController.java
src/main/java/com/javacode/dto/: RoleDTO.java  RoleToUserFromDTO.java  StudentDTO.java
src/main/java/com/javacode/entity/: GroupEntity.java  RoleEntity.java  StudentEntity.java
src/main/java/com/javacode/enums/: StudentRole.java
src/main/java/com/javacode/exceptions/: UnauthorizedException.java
src/main/java/com/javacode/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/javacode/repository/: GroupRepository.java  RoleRepository.java  StudentRepository.java
src/main/java/com/javacode/security/: SecurityConfig.java
src/main/java/com/javacode/service/: GroupService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/javacode/: ServiceConfig.java  StudentTestDemoApplicationTests.java
